API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secretkey": "DCSD2DC8B8CD9C0SCD035B6618DE4DCSF55CE7D0DCSGE8DJD8DCSNE6SH6SCDDCS",
    "Issuer": "DCS",
    "Audience": "User"
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-0TJ02PJ\\MSSQLSERVER03; database=DCS; TrustServerCertificate=True; Trusted_Connection=True;"
    //"Default": "server=DESKTOP-QBL7F5U\\SQLEXPRESS; database= DCS; TrustServerCertificate=True; Trusted_Connection=True; "
    //"Default": "Server= sql.bsite.net\\MSSQL2016; Database=faraz00_DCS; User Id=faraz00_DCS; Password=Faraz@11; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "MailFrom": "farazshaikh8960@gmail.com",
    "UserName": "cozmotest91@gmail.com",
    "Password": "cuncfbllgbiwwyax"
  },
  "HashPassword": {
    "EncryptionKey": "MAKVPId9916262SPDCS99212"
    //"EncryptionKey": "FB1FF60F6A6E13F3C5649A710D474644D1F1189F13B541AB044F0E00EDFDDC96"
  },
  "SocialMedia": {
    "FB": "www.facebook.com",
    "FBIcon": "/SendEmail/fbicon.png",
    "Insta": "",
    "InstaIcon": "",
    "Whatsapp": "",
    "WhatsappIcon": "",
    "X": "",
    "XIcon": ""
  }
}

API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Secretkey": "DCSD2DC8B8CD9C0SCD035B6618DE4DCSF55CE7D0DCSGE8DJD8DCSNE6SH6SCDDCS",
    "Issuer": "DCS",
    "Audience": "User"
  },
  "ConnectionStrings": {
    //"Default": "server=DESKTOP-0TJ02PJ\\MSSQLSERVER03; database=DCS; TrustServerCertificate=True; Trusted_Connection=True;"
    "Default": "server=DESKTOP-QBL7F5U\\SQLEXPRESS; database= DCS1; TrustServerCertificate=True; Trusted_Connection=True; "
    //"Default": "Server= sql.bsite.net\\MSSQL2016; Database=faraz00_DCS; User Id=faraz00_DCS; Password=Faraz@11; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "MailFrom": "farazshaikh8960@gmail.com",
    "UserName": "cozmotest91@gmail.com",
    "Password": "cuncfbllgbiwwyax"
  },
  "HashPassword": {
    "EncryptionKey": "MAKVPId9916262SPDCS99212"
    //"EncryptionKey": "FB1FF60F6A6E13F3C5649A710D474644D1F1189F13B541AB044F0E00EDFDDC96"
  },
  "SocialMedia": {
    "FB": "www.facebook.com",
    "FBIcon": "/SendEmail/fbicon.png",
    "Insta": "",
    "InstaIcon": "",
    "Whatsapp": "",
    "WhatsappIcon": "",
    "X": "",
    "XIcon": ""
  }
}

API/appsettings.json (diff)
@@ -12,8 +12,8 @@
     "Audience": "User"
   },
   "ConnectionStrings": {
-    "Default": "server=DESKTOP-0TJ02PJ\\MSSQLSERVER03; database=DCS; TrustServerCertificate=True; Trusted_Connection=True;"
-    //"Default": "server=DESKTOP-QBL7F5U\\SQLEXPRESS; database= DCS; TrustServerCertificate=True; Trusted_Connection=True; "
+    //"Default": "server=DESKTOP-0TJ02PJ\\MSSQLSERVER03; database=DCS; TrustServerCertificate=True; Trusted_Connection=True;"
+    "Default": "server=DESKTOP-QBL7F5U\\SQLEXPRESS; database= DCS1; TrustServerCertificate=True; Trusted_Connection=True; "
     //"Default": "Server= sql.bsite.net\\MSSQL2016; Database=faraz00_DCS; User Id=faraz00_DCS; Password=Faraz@11; Encrypt=False; MultipleActiveResultSets=True;"
   },
   "EmailSettings": {
